<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Svg Design</title>
    </head>
    <body>
        <div class="svg-icon">
            <div class="icon-button">
                <button id="menu-4-btn" class="icon-button_btn" type="button" aria-label="menu-btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true">
                            <path d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5" style="fill: black;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-1">
                Menu 4-bars
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="menu-3-btn" class="icon-button_btn" type="button" aria-label="menu-btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true">
                            <path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" style="fill: black;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-2">
                Menu 3-bars
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="menu-2-btn" class="icon-button_btn" type="button" aria-label="menu-btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true">
                            <path d="M3.75 9h16.5m-16.5 6.75h16.5" style="fill: black;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-3">
                Menu 2-bars
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="close_btn" class="icon-button_btn" type="button" aria-label="close_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true">
                            <path d="M6 18 18 6M6 6l12 12" style="fill: black;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-4">
                Close "x"
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="Lock_icon" class="icon-button_btn" type="button" aria-label="Lock_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-5">
                Lock button
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="envelope_open_btn" class="icon-button_btn" type="button" aria-label="envelope_open_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.75 9v.906a2.25 2.25 0 0 1-1.183 1.981l-6.478 3.488M2.25 9v.906a2.25 2.25 0 0 0 1.183 1.981l6.478 3.488m8.839 2.51-4.66-2.51m0 0-1.023-.55a2.25 2.25 0 0 0-2.134 0l-1.022.55m0 0-4.661 2.51m16.5 1.615a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V8.844a2.25 2.25 0 0 1 1.183-1.981l7.5-4.039a2.25 2.25 0 0 1 2.134 0l7.5 4.039a2.25 2.25 0 0 1 1.183 1.98V19.5Z" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-6">
                Open-envelope
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="envelope_Closed_btn" class="icon-button_btn" type="button" aria-label="envelope_Closed_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-7">
                Closed-envelope
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="Inbox" class="icon-button_btn" type="button" aria-label="Inbox_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 3.75H6.912a2.25 2.25 0 0 0-2.15 1.588L2.35 13.177a2.25 2.25 0 0 0-.1.661V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18v-4.162c0-.224-.034-.447-.1-.661L19.24 5.338a2.25 2.25 0 0 0-2.15-1.588H15M2.25 13.5h3.86a2.25 2.25 0 0 1 2.012 1.244l.256.512a2.25 2.25 0 0 0 2.013 1.244h3.218a2.25 2.25 0 0 0 2.013-1.244l.256-.512a2.25 2.25 0 0 1 2.013-1.244h3.859M12 3v8.25m0 0-3-3m3 3 3-3" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-8">
                Inbox in arrow
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="Inbox" class="icon-button_btn" type="button" aria-label="Inbox_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="m7.875 14.25 1.214 1.942a2.25 2.25 0 0 0 1.908 1.058h2.006c.776 0 1.497-.4 1.908-1.058l1.214-1.942M2.41 9h4.636a2.25 2.25 0 0 1 1.872 1.002l.164.246a2.25 2.25 0 0 0 1.872 1.002h2.092a2.25 2.25 0 0 0 1.872-1.002l.164-.246A2.25 2.25 0 0 1 16.954 9h4.636M2.41 9a2.25 2.25 0 0 0-.16.832V12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 12V9.832c0-.287-.055-.57-.16-.832M2.41 9a2.25 2.25 0 0 1 .382-.632l3.285-3.832a2.25 2.25 0 0 1 1.708-.786h8.43c.657 0 1.281.287 1.709.786l3.284 3.832c.163.19.291.404.382.632M4.5 20.25h15A2.25 2.25 0 0 0 21.75 18v-2.625c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125V18a2.25 2.25 0 0 0 2.25 2.25Z" style="fill: white; stroke: black"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-9">
                inbox-stack
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="Inbox" class="icon-button_btn" type="button" aria-label="Inbox_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.25 13.5h3.86a2.25 2.25 0 0 1 2.012 1.244l.256.512a2.25 2.25 0 0 0 2.013 1.244h3.218a2.25 2.25 0 0 0 2.013-1.244l.256-.512a2.25 2.25 0 0 1 2.013-1.244h3.859m-19.5.338V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18v-4.162c0-.224-.034-.447-.1-.661L19.24 5.338a2.25 2.25 0 0 0-2.15-1.588H6.911a2.25 2.25 0 0 0-2.15 1.588L2.35 13.177a2.25 2.25 0 0 0-.1.661Z" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-10">
                Inbox
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="at_the_rate_btn" class="icon-button_btn" type="button" aria-label="attherate_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.5 12a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-11">
                at-symbol
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="?-symbol" class="icon-button_btn" type="button" aria-label="?-symbol_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 5.25h.008v.008H12v-.008Z" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-12">
                ?-symbol
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="!-symbol" class="icon-button_btn" type="button" aria-label="!_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-13">
                !-symbol
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="informative_symbol" class="icon-button_btn" type="button" aria-label="informative_symbol_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-14">
                Informative symbol
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="search" class="icon-button_btn" type="button" aria-label="search_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-15">
                Search
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="zoom_out" class="icon-button_btn" type="button" aria-label="zoom_out_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607ZM13.5 10.5h-6" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-16">
                Zoom out
            </div>
        </div>
        
        <div class="svg-icon">
            <div class="icon-button">
                <button id="zoom_in" class="icon-button_btn" type="button" aria-label="zoom_in_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607ZM10.5 7.5v6m3-3h-6" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-17">
                Zoom in
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="excalmation" class="icon-button_btn" type="button" aria-label="excalmation_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-18">
                Exclamation
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="document_search" class="icon-button_btn" type="button" aria-label="document_search_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m5.231 13.481L15 17.25m-4.5-15H5.625c-.621 0-1.125.504-1.125 1.125v16.5c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Zm3.75 11.625a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-19">
                Document search
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="down_arrow" class="icon-button_btn" type="button" aria-label="down_arrow_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-20">
                Down arrow
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="left_arrow" class="icon-button_btn" type="button" aria-label="left_arrow_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-21">
                Left arrow
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="right_arrow" class="icon-button_btn" type="button" aria-label="right_arrow_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-22">
                Right arrow
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="up_arrow" class="icon-button_btn" type="button" aria-label="up_arrow_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.5 10.5 12 3m0 0 7.5 7.5M12 3v18" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-23">
                Up arrow
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="down_arrow_circle" class="icon-button_btn" type="button" aria-label="down_arrow_circle_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="m9 12.75 3 3m0 0 3-3m-3 3v-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-24">
                Circle down arrow
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="left_arrow_circle" class="icon-button_btn" type="button" aria-label="left_arrow_circle_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="m11.25 9-3 3m0 0 3 3m-3-3h7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-25">
                Circle left arrow
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="right_arrow_circle" class="icon-button_btn" type="button" aria-label="right_arrow_circle_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="m12.75 15 3-3m0 0-3-3m3 3h-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-26">
                Circle right arrow
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="top_arrow_circle" class="icon-button_btn" type="button" aria-label="right_arrow_circle_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="m15 11.25-3-3m0 0-3 3m3-3v7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-27">
                Circle up arrow
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="home" class="icon-button_btn" type="button" aria-label="home_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-28">
                Home
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="user" class="icon-button_btn" type="button" aria-label="user_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-29">
                User
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="group" class="icon-button_btn" type="button" aria-label="group_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m.94 3.198.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0 1 12 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 0 1 6 18.719m12 0a5.971 5.971 0 0 0-.941-3.197m0 0A5.995 5.995 0 0 0 12 12.75a5.995 5.995 0 0 0-5.058 2.772m0 0a3 3 0 0 0-4.681 2.72 8.986 8.986 0 0 0 3.74.477m.94-3.197a5.971 5.971 0 0 0-.94 3.197M15 6.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm6 3a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Zm-13.5 0a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Z" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-30">
                group
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="bell" class="icon-button_btn" type="button" aria-label="bell_btn">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-31">
                Bell
            </div>
        </div>


        <div class="svg-icon">
            <div class="icon-button">
                <button id="bell_alert" class="icon-button_btn" type="button" aria-label="bell_alert">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0M3.124 7.5A8.969 8.969 0 0 1 5.292 3m13.416 0a8.969 8.969 0 0 1 2.168 4.5" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-32">
                Bell alert
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="bell_silent" class="icon-button_btn" type="button" aria-label="bell_silent">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.143 17.082a24.248 24.248 0 0 0 3.844.148m-3.844-.148a23.856 23.856 0 0 1-5.455-1.31 8.964 8.964 0 0 0 2.3-5.542m3.155 6.852a3 3 0 0 0 5.667 1.97m1.965-2.277L21 21m-4.225-4.225a23.81 23.81 0 0 0 3.536-1.003A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6.53 6.53m10.245 10.245L6.53 6.53M3 3l3.53 3.53" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-33">
                Bell silent
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="bell_snzooze" class="icon-button_btn" type="button" aria-label="bell_snzooze">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0M10.5 8.25h3l-3 4.5h3" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-34">
                Bell snzooze
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="chat" class="icon-button_btn" type="button" aria-label="chat">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.625 12a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H8.25m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H12m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 0 1-2.555-.337A5.972 5.972 0 0 1 5.41 20.97a5.969 5.969 0 0 1-.474-.065 4.48 4.48 0 0 0 .978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25Z" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-35">
                Chat
            </div>
        </div>

        <div class="svg-icon">
            <div class="icon-button">
                <button id="mssg" class="icon-button_btn" type="button" aria-label="mssg">
                    <span class="icon-button_icon">
                        <svg viewBox="0 0 24 24" width="24" height="24"  aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.625 9.75a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H8.25m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H12m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0h-.375m-13.5 3.01c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.184-4.183a1.14 1.14 0 0 1 .778-.332 48.294 48.294 0 0 0 5.83-.498c1.585-.233 2.708-1.626 2.708-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" style="fill: white;stroke: black;"></path>
                        </svg>
                    </span>
                </button>
            </div>
            <div class="icon-button_name-36">
                Chat box
            </div>
        </div>
    </body>
</html>