<!-- HTML -->
<div class="loader-bars">
  <div></div><div></div><div></div><div></div><div></div>
</div>

<!-- CSS -->
<style>
.loader-bars {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  gap: 4px;
}
.loader-bars div {
  width: 6px;
  height: 20px;
  background: #ff3d00;
  animation: stretch 1s infinite ease-in-out;
}
.loader-bars div:nth-child(2) { animation-delay: 0.1s; }
.loader-bars div:nth-child(3) { animation-delay: 0.2s; }
.loader-bars div:nth-child(4) { animation-delay: 0.3s; }
.loader-bars div:nth-child(5) { animation-delay: 0.4s; }

@keyframes stretch {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
</style>
