<!-- HTML -->
<div class="loader-typing">
  <span>.</span><span>.</span><span>.</span>
</div>

<!-- CSS -->
<style>
.loader-typing {
  font-size: 32px;
  font-weight: bold;
  color: #f50057;
  display: flex;
  justify-content: center;
  margin: 40px auto;
}
.loader-typing span {
  animation: blink 1s infinite;
}
.loader-typing span:nth-child(2) {
  animation-delay: 0.2s;
}
.loader-typing span:nth-child(3) {
  animation-delay: 0.4s;
}
@keyframes blink {
  0%, 20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
</style>
