<!-- HTML -->
<div class="loader-ripple"><div></div><div></div></div>

<!-- CSS -->
<style>
.loader-ripple {
  position: relative;
  width: 64px;
  height: 64px;
  margin: 40px auto;
}
.loader-ripple div {
  position: absolute;
  border: 4px solid #6200ea;
  border-radius: 50%;
  animation: ripple 1.2s infinite;
}
.loader-ripple div:nth-child(2) {
  animation-delay: -0.6s;
}
@keyframes ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: 56px;
    height: 56px;
    opacity: 0;
  }
}
</style>
