<!-- HTML -->
<div class="loader-dots">
  <span></span>
  <span></span>
  <span></span>
</div>

<!-- CSS -->
<style>
.loader-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 40px;
}
.loader-dots span {
  width: 12px;
  height: 12px;
  background: #007bff;
  border-radius: 50%;
  animation: bounce 0.6s infinite ease-in-out alternate;
}
.loader-dots span:nth-child(2) {
  animation-delay: 0.2s;
}
.loader-dots span:nth-child(3) {
  animation-delay: 0.4s;
}
@keyframes bounce {
  to {
    transform: translateY(-15px);
  }
}
</style>
